!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <title>Aula 2 sexta</title>
    <STYLE>
        body {
            background-color: antiquewhite;
            color: black;
            margin-left: 250px;
            margin-right: 150px;
            margin-bottom: 100px;

        }

        h1 {
            background-color: rgb(160, 137, 94);
            color: aliceblue;
            font-family: '=DM Serif Text';
            font-size: 26;
            text-align: center;
            margin: 6px 15px 6px 15px;
        }

        h2 {
            color: rgb(74, 58, 36);
            font-size: 20pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .identidade{
            color:rgb(42, 28, 8)

        }
        
        

        p {
            text-align: justify;
            text-indent: 30px;
            font-size: 15pt;

        }
    </STYLE>



</head>

<body>



    <h1>Nathan Martins Da silva</h1>
    <br>
    <h2 Class="identidade";>Rua tal, n 123 - Bairro: Centro - Esteio - RS </h2>
    <h2 Class="identidade";>Fone: (51) 983440920- Email: nathanmartinsilva25@gmail.com </h2>
    <h2 Class="identidade";>Idade:17 anos - não fumante - Solteiro</h2>
    <br>
    <hr>
    <br>
    <p>Profissional técnico, altamente qualificado, seu dinamismo e relacionamento interpessoal
        superior, o destacam. Seu espírito de equipe e versatilidade são multiplicadores.
        Desenvolveu e aplica em seu cotidiano, os princípios da qualidade total, das quais se
        vale para reduzir desperdícios, aumentar ganhos e tornar-se um profissional
        voltado a atender as expectativas de seu empregador.</p>

    <p>Automotivado, de natureza alegre, teve educação familiar rígida, profissional de visão
        e focado em resultados, encontra-se em formação Técnico em Informática.
        Educação e treinamentos extensivos a tornaram um profissional
        arrojado pronto para grandes desafios.</p>
    <br>
    <hr>
    <br>
    <h2>Objetivo:</h2>
    <h3>Suporte técnico</h3>
    <br>
    <hr>
    <br>
    <h2>Educação:</h2>
    <h3>Ensino Médio - completo - 2023</h3>
    <h3>Jardim planato</h3>
    <hr>
    <h3>Educação Profissional - tecnico de Informática - 5 modulo</h2>
        <h3>Colegio ulbra São Lucas/ULBRA</h3>
        <br>
        <hr>
        <br>
        <h3>CONHECIMENTO PROFISSIONAL:</h3>
        <h2>Atendimento ao público; Conhecimeto de Sistemas Operacionais(Windows/Android); </h2>
        <h2>Lógica da Programação; Java; Editores de texto; Criação de sites;</h2>
        <br>
        <hr>
        <br>
        <h3>Cursos:</h3>
        <h2>Técnico em Informática 140hrs; Colegio São Lucas/ULBRA</h2>

        <H2>Sapucaia do Sul,24 de fevereiro de 2025</H2>
        <h2>Nathan Martins Da Silva</h2>
        <HR>
        </HR>
</body>

</html>
